<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/border"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/orange"
        android:text="@string/dialog_name"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:text="Username"
        android:textColor="@color/lightgray"
        android:layout_margin="15dp"
        android:layout_height="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:text="Password"
        android:textColor="@color/lightgray"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/border"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sign_in"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/border"
            />
    </LinearLayout>
</LinearLayout>